<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\veel gebruikte scripts\Follow.cs">
    <Files>
      <File FileName="Assets\Scripts\veel gebruikte scripts\Switch.cs" Line="43" Column="32" />
      <File FileName="Assets\All imports\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\menu.cs" Line="203" Column="1" />
      <File FileName="Assets\Scripts\Mission 1\movingComet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission 1\CameraShake.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\veel gebruikte scripts\Follow.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\veel gebruikte scripts\Follow2.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>